# Geminu API Key (Required for LLM and Embeddings)
# Get one here: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=

# Serper API Key (Required for Web Search)
# Get one here: https://serper.dev/
SERPER_API_KEY=
